GET_ALL=SELECT * FROM park
UPDATE=UPDATE park SET park.max_clients=?, park.location_id=?, park.queue_option=? WHERE park.id=?
DELETE=DELETE FROM park WHERE id=?
CREATE=INSERT INTO park(id, max_clients, location_id, queue_option) VALUES (?, ?, ?, ?)
FIND_BY_ID=SELECT * FROM park WHERE id=?
UPDATE_CLIENTS=UPDATE park SET max_clients=? WHERE id=?